\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reaction Wheel Pendulum: Model}{1}}
\newlabel{eq:1}{{2}{1}}
\newlabel{eq:2}{{3}{2}}
\newlabel{eq:3}{{4}{2}}
\newlabel{eq:4}{{5}{2}}
\newlabel{eq:5}{{6}{2}}
\newlabel{eq:6}{{7}{2}}
\newlabel{eq:7}{{8}{2}}
\newlabel{eq:8}{{9}{2}}
\newlabel{eq:9}{{10}{2}}
\newlabel{eq:10}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linearization of Equation of Motion}{2}}
\newlabel{eq:11}{{12}{2}}
\newlabel{eq:12}{{13}{2}}
\newlabel{eq:13}{{14}{2}}
\newlabel{eq:14}{{15}{2}}
\newlabel{eq:15}{{16}{2}}
\newlabel{eq:16}{{17}{2}}
\newlabel{eq:19}{{18}{3}}
\newlabel{eq:20}{{19}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear plant model, Simulation with Motor Step Input}}{4}}
\newlabel{fig:plot_1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Angular Sensors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hall Effect Angle Sensor measurement Noise Distribution vs. operating Temperature}}{4}}
\newlabel{fig:Sensor_noise}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalman Filtering}{5}}
\newlabel{eq:17}{{24}{5}}
\newlabel{eq:18}{{25}{5}}
\newlabel{eq:21}{{26}{5}}
\newlabel{eq:22}{{27}{5}}
\newlabel{eq:23}{{28}{5}}
\newlabel{eq:24}{{29}{5}}
\newlabel{eq:25}{{30}{5}}
\newlabel{eq:26}{{31}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Results: Kalman Filtering}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial Condition: $\theta _1 = 30^0$, $\theta _2 = 0$ and motor pulse of 5V is applied at $t = 5secs$}}{8}}
\newlabel{fig:plot_1_kf1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial Condition: $\theta _1 = 0$, $\theta _2 = 0$ and motor pulse of 5V is applied at $t = 5secs$}}{8}}
\newlabel{fig:plot_1_kf2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial Condition: $\theta _1 = 3^0$, $\theta _2 = 0$ and no motor pulse applied}}{9}}
\newlabel{fig:plot_1_kf3}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extended Kalman Filtering}{9}}
\newlabel{eq:27}{{37}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Results: Extended Kalman Filtering}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial Condition: $\theta _1 = 30^0$, $\theta _2 = 0$ and motor pulse of 5V is applied at $t = 5secs$}}{11}}
\newlabel{fig:plot_2_ekf1}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial Condition: $\theta _1 = 0$, $\theta _2 = 0$ and motor pulse of 5V is applied at $t = 5secs$}}{11}}
\newlabel{fig:plot_2_ekf_2}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial Condition: $\theta _1 = 3^0$, $\theta _2 = 0$ and no motor pulse applied}}{12}}
\newlabel{fig:plot_2_ekf_3}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial Condition: $\theta _1 = 150^0$, $\theta _2 = 0$ and motor pulse of 5V is applied at $t = 5secs$}}{12}}
\newlabel{fig:plot_2_ekf_4}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matlab-codes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kalman and Extended Kalman Estimate main file and Variable Initialization}{13}}
\@writefile{lol}{\contentsline {lstlisting}{ReactionWheel\textunderscore Pendulum\textunderscore Main.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Initialization.m}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Function File for ODE45 Integration for True Plant Model Propagation}{17}}
\@writefile{lol}{\contentsline {lstlisting}{ReactionWheel\textunderscore Pendulum.m}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Function File for RK-4 Integration for Prediction step of the state}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Reaction\textunderscore Wheel\textunderscore Pendulum.m}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Function File Results and Plots}{18}}
\@writefile{lol}{\contentsline {lstlisting}{Plots.m}{18}}
